REACT_APP_API_KEY=AIzaSyAOU19DJm2JemN1umxIinRVU9Vx98jrJE4
REACT_APP_AUTH_DOMAIN=softuni-project-ec3e8.firebaseapp.com
REACT_APP_PROJECT_ID=softuni-project-ec3e8
REACT_APP_STORAGE_BUCKET=softuni-project-ec3e8.appspot.com
REACT_APP_MESSAGING_SENDE=246524070881
REACT_APP_APP_ID=1:246524070881:web:3c98bb2c2f1c136a72a0a0
REACT_APP_MEASUREMENT_ID=G-WXPE3W5X27