API_KEY=AIzaSyAOU19DJm2JemN1umxIinRVU9Vx98jrJE4
AUTH_DOMAIN=softuni-project-ec3e8.firebaseapp.com
PROJECT_ID=softuni-project-ec3e8
STORAGE_BUCKET=softuni-project-ec3e8.appspot.com
MESSAGING_SENDE=246524070881
APP_ID=1:246524070881:web:3c98bb2c2f1c136a72a0a0
MEASUREMENT_ID=G-WXPE3W5X27